[supervisord]
nodaemon=true

[program:ot-sim]
command=overmind start -f /etc/ot-sim/blade_1/Procfile.blade-1
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisor/ot-sim.log
stderr_logfile=/var/log/supervisor/ot-sim_err.log

[program:zabbix_agent2]
command=zabbix_agent2 -f
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisor/zabbix_agent2.log
stderr_logfile=/var/log/supervisor/zabbix_agent2_err.log
