# Use the multi-stage base image that contains OT-Sim and its dependencies
FROM mclarke15/ot-sim-base:latest

# Install Zabbix Agent2
RUN apt-get update && \
	apt-get install -y zabbix-agent2 supervisor

# Copy Zabbix Agent2 configuration for main-ctlr
COPY custom_containers/blade_3/zabbix_agent2_blade_3.conf /etc/zabbix/zabbix_agent2.conf

# Copy supervisord configuration for manging services
COPY custom_containers/blade_3/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy Procfile.blade-3 into container for starting all OT-Sim modules
COPY custom_containers/blade_3/Procfile.blade-3 /etc/ot-sim/blade_3/Procfile.blade-3

# Copy the OT-Sim config file for blade-3
COPY ./configs/ot-sim/blade-3.xml /etc/ot-sim/config.xml

# Expose necessary ports for OT-Sim and other services

# OT-Sim
EXPOSE 1880

# Zabbix Agent 2
EXPOSE 10050  

# Modbus
EXPOSE 502

# DNP3
EXPOSE 20000

# Opensearch
EXPOSE 9200

# Start Zabbix Agent2 and OT-Sim CPU module
CMD ["/usr/bin/supervisord"]