# Use the multi-stage base image that contains OT-Sim and its dependencies
FROM mclarke15/ot-sim-base:latest

# Install Zabbix Agent2
RUN apt-get update && \
	apt-get install -y zabbix-agent2 supervisor

# Copy Zabbix Agent2 configuration for main-ctlr
COPY custom_containers/blade_2/zabbix_agent2_blade_2.conf /etc/zabbix/zabbix_agent2.conf

# Copy supervisord configuration for manging services
COPY custom_containers/blade_2/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy Procfile.blade-1 into container for starting all OT-Sim modules
COPY custom_containers/blade_2/Procfile.blade-2 /etc/ot-sim/blade_2/Procfile.blade-2

# Copy the OT-Sim config file for blade-1
COPY ./configs/ot-sim/blade-2.xml /etc/ot-sim/config.xml

# Expose necessary ports for OT-Sim and other services

# OT-Sim
EXPOSE 1880

# Zabbix Agent 2
EXPOSE 10050  

# Modbus
EXPOSE 502

# DNP3
EXPOSE 20000

# Opensearch
EXPOSE 9200

# Run Supervisor to start everything
CMD ["/usr/bin/supervisord"]